11 01000 0000000 m mm..

¹ 01 this sentence, nucu· is ths subjsct'snd 10 001 00011101 ς nto filisu
10 01101ωο0100 ut is the pmdicsts, snd is 0ιο10 up 01 the verb 111 001
its 1001111000, vis z nto, sn indirsct object3 fsslsn. s direct object3 001
10 aimonium, s phrase.

vomui-ARV.

0000, cve·

1000011, sunnam, repon.
mscnmsnmsn. mm, ,

10 01101ωό0100 dits, 1091001010101090.

Pmonnssz mma wlffscttuaemmg matheum·

1. 0000100100001110 Belgnrum³ 1000011111 2. Bbmfinis⁴
00001110 Belgarum 1000011111. 3. 1100111100) 10ὅ 000101οὀ-
'nium 111011.1 4. Icgnts filiam 10 101101οὀ0100 11111.
5. Ikgfstis 11110010 101101οὀ0100] 1101110. 6. Helvetii mults
' 111001οΑ0010ίο cccitpnnt. 7. Cassius 0000111οι0 1141101οὀ-
rum 000νὸ011. 8. De0s⁷ et (10008 10 templs 000νὸ0111.
9. 11100101 000110 mults et mngnn⁹ expugnabant. 10. Ami-
0111οω oiim Helvetiis 0001100001. 11. ’111100010 00011οι0
0110100101 01010110 0001011110. 1000111 agros multos 'et ·
pulchros⁹ 10 Aquitanis 0001011001.

Notos ssd ststtsns.

¹ ’10 anslync s simple sentence is 10 name its subject 001 010110010; ths
0001111000 01 the subject, 11 sny ; the verb, 001110 modificrs, 11 any3 snn
110000 00 00011000οι00. ·

²Whnt is ths Genitivc 001 10001100 01 10011001 (17 001 18)

⁸Soesc. 4sncss. ,

⁶ A proposition with its 0000 10 0 Ρ10000,· when the Ptrasc limits 0 verb,
ss in this sentence, 111000 Adverbcnl Ptram when it limits 0 0000, ns 10
sentence 6, 11 10 00 Adjecticc lezsc. ¹ ι

⁶ Observs thst in st the characteristic sis short3 in the other verbs 01 ·
ths First Oonjugntionitislcng. ’

⁷ See 20. ¹ ⁸ See 11.

9110011011, 110005. 1180004.

t

 

