11333 ressone 11 Lerne. 123

4. 81113331, 1331513311133133131 333333311313331113313133.
δ.8111ωὕ131,1331ἰ15ω1,11113333133333υ1139,113333313113
rejoicinq.
Α 6. Si vicisset, laetatus 33331, iste had 3333333331, tc would 1333 ’
rejoieed.
Analm and m

1. &pugnatrincit 2. Sipugnfibit, vincet. 33131333-
31111, vincet. 4. Si pugnet, vineat. 5. ᾖ 3331313111331131.
6. ffi pugnavisset, vicisset. ’1. Si Η3131111111131113111331
331131131331, cum iis pfieem 11131311. 8. 81 Helvetii 111131)ῐό-
gtbus 311131131331, etun iis pecem 1331313. 9. Caesar dicit si
Helvetii Allobrtgtbus 311131131331, etse 31131 113 parem esse
factarum? 10. ᾖ 33131313111331)111311111131.4 11. S] pacem
ptpissus Remrnus oiim Η31131113133131,1113311 partem ibuntll
Helvetii tbt 333 3333 1111111135 12. 8111 bello⁶ persequi⁷ per-
severebis,⁸ remmiscere et 11111113 113313ωὸ3119 ptprth' 1131133131
et pristtnae virtr'rtis Helvetifrrum. 13. Si veteris contfimeliae
oblivisci 131131113131111112 etiem recentium injr'rriz‘trum memt-

riam (1333111137 possem? 14. 81 id fiet, 313113313311 3111311-
lesum 1111. 15. Caesar dicit si nemo14 sequetur, 33 31113 3613
31131113 ltrgifme 11111311 essen

write ln utin.

1. 11 he is satisfying the Aedui,l he is rejoieing. 2. 11 he
satisfies the Aedui, he will rejoiee. 3. 11 he should satisfy
the Aedui, he would rejoice. 4. If he were satisfying the
Aedui, he wouldberejoicing. 5. 11 he had satisfied the Aedui,
he would have rejoiced. 6. 11 you wish anything,8 ask. ’1.11
they make peace with us, we shall go into that part where they
wish⁵us 13 be. 8. But 11 they persist in pursuing⁸ us with
1131,6 131 them 13331113 mind ¹⁵ our 131113133131.9 9. 11 we
were willing to forget the old 13131311113,3331(1 we 3133 get
rid 31 the remembranee of recent insults?

 

