128 iussn uussous iu unuin.

Lussou LXXX.

usn ou unu Annunvu (minwed).

146. nomannorum A. 3 (1.251ε n os S. sos: B. sos.
1101111111, 0.· Β. ts M. 884: G. 4042 H. 422: (1. 179. This
snswers such questions ss For how mosi? At what price?

147. 40101400 ol nomme. A. tt G. wsb.- A.& S. ⁴23. bt'
B. 262, Roun XLVII: B. ὣ Μ. 958.- G. 335, Ruusnn 1: lu
379, 2: O. 173. This onswers tho question How sori

148· nolanos 001111 [11110011οω Α. 80 G. 245, a: A. So S.
⁴182 B. 261, Rnnu XLVI, o: B. ὣ M. m.- G. 373, Ruusnns

1-4: H. 421, III. ε 0. 179, 1.

ΕΧΛΜΡῑΕθ.
1. Domum duobus tffileutIs (146) omn, 10 100911 0 home uon
uwo nunninus,

2. oppidum parvo motio (143) vondIdIt, he sold 110 town Au A
sunno Pnlou.

3. Milibus (147) passuum quattuor ot viginti absunt, thoy are
sununs-noun sunus distant.

4 Dignus ost mitioribus (148), he is worthy ou (his) Aucusuonu

Ausim and nano.

1. Hic¹ meroide putros 11 puellas docet. 2. Viginti ts-
lentis unam orationem Isooittes vendidit. 3. Vendidit hio
auro patriam. 4. Victoria nobis² multo sauguine stist't.3
5. Vitreor uo victoria iis multo sanguiue stoi.⁴ 6. Quium Ro·
moni vioisriut,5 111010 victuris iis multo sanguiue stitit.¹

ι 7. Septimo die 11) exploratoribus certior factus6 est Ariovisti

copias⁷ s nostris⁸ milibus passuum quattuor tt viginti ubesseJ'
8. Hio locus aequo fieris spittio ub castris Ariovisti 11 caesuris
thorat. 9. Ligionem Caesar, quitm iquis¹⁰ dovextmt, passi-
bus dicentis ub eo timulo constituit. 10. Itum 1001100

 

