iussu issscus 111 111111. 7

161801011161610. 8. Νο001000111001001. 9. Ν111116111

- 1111111111 16111111080112 11. 11111106ί plspiih 12. Con ra
1110101111Ρὸ0611.1600111101006161116111111.14110110
11ὴὸ6101111. 15. Pupuu 3 11111010. 16. Ad Germanis.

’ write ln Latin.

1. Ofafricud. 2. 1001110011. 3. 01110116. 4. Againsl
afriend. 5. Of friends. 6. The friends 01 1110 (1011110110.
7. Against the friends 01 the Germaus. 8. Before 1110 eyes
’01 the Germsns. 9. Across the Rhine. 16. 1101010110

’ 1100100001’02 eyes. ll. The friendship 011110 Germaus.

110110 and 0101110111.

¹ What is the stem 01 pupulis What 010 the case-cudings 01 the Second
’ Dcclensionl Which cases 010 alike in the singulari Which iu 1110 plural?
Which cases 010 like the 001110 cases 01 the First Declensiou 1 What is 1110
1010 01 gender for the Sec-ond Declcnsionl 1141 What is 1110 1010 01 gender
1011110 11101 Declcnsionl What 010 the general cules for gentlerl 16)

21110 Latin Genitivc is 011011 equivaleut to 1110 English possessive 0000 '2
hul 113111 10 best rendered 110 110010101011 0101191101.

81110601111110 usually stands‘aster the noun which it 11111110, 1101011011
before ic. Iu the 101101 00001110 (10011110 is made emphatic z e.g.‚u1is 11111101,
ihc friends 0100011111 ; 1101111101 filil, 110 1011111110 ducaliter.

-οοξοζοο-

’ Lussou 1v.

NOUNS: SECOND 0001110101,-111111001110110

15. Ncunsinrandum. A...&Gss 11.·ὰὲθὸ 3127,
0,11,.,11111112; Β..6οΜ60,· 61,- 631 ·G29; ³12 Η.51,,-6,23))
4,1):0.„;2112 11.

16. Ρ1011001110110110001101111 1110 1111101100. A. 61 G. 152, b:

’ A. 618. 430: B. 178: B. 61114701 (1.4181 H. 434: O. 186. “

Ν. Β. ’1110110101 prepositicns used with 1110 Α11101110 should bc 00111·
1011101110 mcuicry. '

 

