96 717777 77777117 m 717111.

17111717. 6 Caesar a 111717 Lemanno, qur 171 fiumen Rhodanum
influit, admoneam Juram qur 111177 Seqnltnorum ab Η71177Ι 7117
11111 dit, fossam perducit 7. Quis* 77101717 Romanus sum.
8. Relinquebatur sina tptr Sequanos vra, qua propter angust 177

quam 177777771711111117171717111111737777777177171017711
nt 17 videam.

wmtamLatin.

1. Did the enemy send our army under the yoke? 2. They
will not send us home will they⁶? 3. Did 117 1177 demand
hostages as soon as he arrived? 4. Who are those men?
They are Roman citizens, 5. Who has 777717 77 see us?
6. 7117 Rhone is 7 71777 which emptica into 7117 777. 7 . 0717
way is left through the Alps by which we shall 1177 177 able 77
marchan account of the enemy. 8. We shall either keep
the Gaulo from our territory or carry on war with them.

9, 7111771771 is both great and good. 10. We shall march
through Gaul because we have uo other way.

717777 aad 0117771777.

1 See Lu. XXXVI, Exrurans and Norrs.
² What is the object 71 respondIt I

⁸ See 04. 4 See 04; what is the subjectos erl
⁵See 67. ⁶Sae Lu. LXI„ Nora 1.

-oossossoo—

LESSON LXIII.

PARTIOIPIAES.

119. Defimttoa. A. 117 G. 25, 7,· 2897 Α. 81 S. 542: B. 53,

71.· Β. clu M. 265, 1777 clause: H. 548: O. 65, 4.

1

 

