164 11101 11110111 rr 111111.

see 111-11111, 111 111. 11111111, N 010 1 and ree-pleoai't. 111111 is
111 0111)]1011-11111111011111, see A. 11 G. 3³2, a: A. & S. 494, a: B.
101,11011 mur: 1111111101. (11101 Η.101,1.,1; c. 0001-οο ’
-pum 11111 Infinitive Clauso depende upon 101110 euch expression 11 ’

they 1101911111 1111-11111111111, 100 note on 011111πί1111, Feble 6;

what ie 1110 subject of (1110101111ῐῖ- eudendo, 100 163. -011111101, see ·

8111111110111111111, Norr 9.

14. inheserat, from 1111110110-11011111, see 1411- extrahat. 100
111,-1101, 1111111111 thie 11111111 011110 accomplishedr-postulmt, 010
note 011 munisset, Fable 6. -1111111, what 1111110111 impliedr 8001111. “
LXI„ Norr 1. -1101111, 100 111,-1111111, what is ite subject 141111·
bu, how deelined in the Singulari in 1111Ρ1111111 See (1111. Vr.

-ἣ

· ΙΙ. 810111Εὸ FROM EARLY ROMAN HISTORY.

1. 1111111110, the 1111011111 ahin on the 11111 eide os the 'siben 1111
11111 hille 110 011 the 0111 0111ος 1110111111 the Palam, Capitoline, Quiri-
11111, Amasim, 00111011, Esquiline, and 711111101-0111811111111111, see 58.

-Itilom 13111111111111, see 71.-—primur — 1101111, was 11111101 1110 ’ ’

tarem see A. 1 G. 1912 A. & S. 117 h: B. 2⁷1, Rrrrrrrx: B. 1 M.
663: G. 324, 7 : H. 442, Nom: Ο. 113, 6, note 1.

11. 11-1ος1011111111; what country 1010011111- sub, 111 the miste ⁰f· —
11031, Troyis said 10 have been destroyed in 11 0. 1184. —hine from 11111
place, i. 0 from Tmy. deme, 1110111110, how (1001100111 See X 16. 371

1111141Β.12113.1Μ.10.·(1.111Η.1010.11.-111111,100 ' '

1311. - lavinium was situated about 16 miles south 01 . Rome, three miles
from the 00111.

8. Aoum, 101 11010011 1011111111 preceding 00011011. - 1111111111, 100
1214110111 Longam, Alba 101190 was about 16 1111011001110111 01
Rome, situated on the western slope of the Alban Mount and overlooking
the Alban Lake. -1001111 111, 1111111111 - genitus 1111, smm gigno. -

ad Romam eonditum, 1111111 the ,1011111110 os Remea,- what is the literel trans·
lation r-Albae 100 106.

4· 101110013311111. 111160, b, page 32: A. 11 S. 111, (31 Β. 138:
Β, &M 123.- H. 61, 3: C. 31. -10111101, 100 128 111111101οο11 occurrisset,

11111106. -11111110, 101 144. «10111111, 0111101101 why 1-101111, 10. 111. ε
Album 11101111, 100 note on Albam Longam in section 3.

5. minor natu = junior3 10111111, 100 1111401101, 100 11511111 151,
reliquisset, see er. Lxxxlx„ 110115.

 

