111101 16660116 111 111111. 136

aut omnino pltplilo 1161116111010116110111 esset. 6. 1111111611 est
Arar, quod per fines 11611υό10111 et Sequllnbrum ln thdhnum
influit ineredlblli lenitate, tta ht noblis, ln utram partem ¹¹ fluat,
jfidleari 11611 possit. 7. Postero die eastra ex 60 1660 10616111.
Ι11611112 facit Caesar, 6001111100060111116111, ad nhmbrum quat-
tuor mihum, quem ex omni prbvineia 61 Aeduis atque 66111111
sbciis 0060111111 hbbebat}3 praemittit, qui videant,8 quas 111
partes hostes lter faciant. 8. Caesar vehementer eos inehsbvit

· ‘1¹¹0d2 aut qultm ln partem aut quo 00116111οΜ11116616111111,15

slbi 01166161111011118 aut ebgltandum peterent1⁷ 9. Caesar dixit
(16 quarta vigilia se eastra 0161101111, at quam primum intelll-

.. gere posset, 01111111 tptd eos phdor atqut 0111610111,1111 1111101

videret. 10. Qubm ex captivis quaereret Caesar, qulim bb
rem Ariovistus proeli0⁸ 11611 decertaret, hene 1606061610ου-
sam.

wnoe in utin.

l. Caesar asked in what direction the river flowed. 2. We
shall send (men) to ascertain8 111 what (1116011011 the river flows.
3. It cannot be determined in what (1116011οο the river flows.
4. Labienus sent forward the cavalry to see 111 what direction
the enemy had fied. 5. Liseus censures them severely because
(as he says) they think ¹⁷ they ought 10 ask ¹⁶ in what direction
they are to be led. 6. We shall break up camp in the first
wateh, that we may be able to know as soon as possible whether
our soldiers are brave or eowardly. 7. We shall place guards
0161111111,ὅ that we may know with⁶ whom he speaks 8. The
’ general placed guards over the soldiers, that he might be able
to ascertain what they ’11616 doing.

1101611116 Quantum.

lquhl sul 00111111, what 111 111601,- lit, 101101 of 111 plait. See A. 31 G.
2161 A. 6636413236110111 XVll.: B. 3 Μ. 77 6 G. 30013111
Η. 396, IV. z C. 133, 4.

 

