les aneos-senno

nepos, 11116115, m., 91111ιᾶ1111 country lying between the Up-
Nnrorrssr. per Danube and Eastern Alps
neptunus, 111, Neptune, god of 1161, pers. pron, we [see 112}
thesea 1101111, nostre, 1101111111, our,
niquhquhna adn, hy 00 menne. ours.
noque, 1111, conj„ aad aot; 116101111νὶ 1111111 (nota, 0
nequo - neque. neither- morlo), morlo. Norn, nora-
111. 11011.
1101111111, m., nnnvn, otyor, en- Noviodflnffinl, n, the name 01
croy. several eities in Gaul.
11ωιο,111,11111111111111 (ne novas, ὅ, {ins aea, strahow re
hoe, sciolorum), not lohow. cent, fresh ; novae 1111, revola-
neuter, 11111111, neutrum (ne o'om agmen novinnlmnm‚the
not‚uierone or the other), hei- rear· NOVEL·
ther[see 14]. Nnnrnn„ nox. 1101111, t, niyht.
1111111, n. indeol.‚ nothing. 11111161, nabis, 1., cloud.
111111161111111111, adv„ noae theless', nflbo, 1111δόῐᾶ nupsi nuptm·
aevertheless. veih herself ior the bridegroom,
nummu„ ηοιῇῑῃθ, many [oiabride] Nnrrran.
nial, conj. (ne aot, si ij), is aot, 1111111,1,1111,11111,1111; 1101111.
unless, except nunno, ὅ, Um (ne hoe, ullus aoy
111101,11111,11111110111111111 snm, one), ao, noae, hot aoy one.
smne, endeaeor, niim. whether: in direct questions
nobilis, 11611116 (nosco know, tobeomitted in translation.
bilis denoting capability), well Nflma. ae, m., Nemo Pompilius,
1110111, Nom, oshiqh rank. the second king oi Rome.
1111111111, atis, f. (1111111111), nnmerne,1‚m.‚nnnnna.
nonrnrrr. 1111111τὸ1, 6111, m., father 01
n510‚n0116‚n61u1(n0n aot, volo Rhea Silvia
willioq), be unwilling. nunc, adn, noso.

11611ιέ11, nominis, ne, 11111. 11111010,ὥέ,111111111 (nuncius r

11611, adv„ not. messeoyer), AN-Nonncn, report
11011111, interrog. particle, expects 1111111110, are. hol, stom. to onore.

the answer aes. nunquam and numquam, adv.
non-nullis, 1, tim, some ooe; (111111, unquameoer), never.

nonnulli, 6111111111. ph, several 11111111, adv. (novus nero), oesoly,

persons. reoeotly.
1101δί11110,1.,110111111111011111111. nutrio, 111, ivl, 1111111, sourrsh
1101111111, a nm, of Noricum, a Nornrrrors, nornrsrnrsr.

 

