194 0111110-111001

0111111ιό, adv. (01111111 all), 1110· 61,ὂ111,1.,1100111;[101. 01111.
9111101011. 6⁸, 01111, 1.,1011. 011111.
omnis, 01111, all, every, 1111111ιοί1. 01-11100, 111ᾱότό, 11111 111-

01111-10111101, oum-Pomm, 1111 (ob before, tendo spread),

01111-1111111. show, point out, exlaibit. 01111-
61111, 611111, 1., Ioad, burden; 111111.

1119111111. 0111001. 0111111,ἱ.,110111111101101111
601115ρὸ11, opo [1011.,011,11(1 of the Tibor‚ built by Ancus

voc. sing. not used3 pl. entioe]; Maroiuo

9311111111, 611111, 0109 01111111, n., mouth of 1 river.

f„ power ,· meaos, resourceo. 61111,Ι,1.,199. 0111..
oportet, 61011111, oportuit„ ic

00100011, io is necessary, one P·

009111 [see 128 and LN. LXIX,
Examples 6- 8]. Ρ, abbreviation of Publius, 1110-

oppidum, 1, n., town, wolled man praenomen.
town. pabulatio, 61111, f„ foraqinq.
oppugno, aro, 111, 11111 (ob pubium„ Ι, n. (pasco seed),
0901111, pugno 91910), attach, sood.
hesieqo ossoult. 1100, aro, 111, 11111 (paxpeooe),
optio, 6111, f. (opto 1110011), mmm 111001.. ’
choico, 0111011. paens, adv„ almost, nearly.
opis, oporlasn„ work, labor. 011111, m.‚ districi, canton.
611110, 6111161111, f. (01019001), par, gon. 111111, 0910111710. PAR.
speech, 1101011910, 01111101, Ρῑῐέῒίἱθι ἰ, fim (pam of paro
ὄ111ὄ1,ὄ1ῑ116111, m. (oro plead), prepare), 1111111110, readyl
011101. pareo, 1110111, peperci and
ordino, aro, 111, atum (ordo 01111, 1110111111 and paratim
0110191119), armoe, order. (111101119ον1), !o sporo.
0111111111, ιιι, tho noblest 1111011611. 111ρὸ11 pontum
and richest among the Helvetii. and partum, bear, brino form
11110111, gen. 01101111 (part. s . ovum 011110, to lay an 099.
orior), 111119. 011111. pars, parth, f„ 11111, 11011·
61101, orm, ortfis 1111, riso, side; directioo. ἱ
arose, beyin. parvus, 1, {im [comp., minor,
0111111111, n. (01110 adoro), 119011.,111111111], small, ἰίετὶε,
0111111111, (1111110101. iom'qmficam. “
510, 116, avi, 11111 (01110011), pascor, paso1, 011111 afim, fied,
beseeco, be9; implore, pray. yraze.

 

