146 mese 1131011 1111111.

Nom.

16111.16.11,ο.·1.11,3ω611111166111111614.
1111111111 1: H. 18, 2, l): C. 11.
116141. ⁸See 116.

41111111, se. 1611111111.

⁶See A. 61 G. 342³ A. 61 S. 5232 B. 31⁰, RULE LXIX.: B. 61 Μ.
1291: G. 6661 H. 520, 11.: (1226.
⁰800 106.

⁷ 16161611 ex 1111111, 111 half-sieten ⁸ See 64.

11111111, 1191111111 her 11111, 11 modifies quae.

1⁰ See Lu. LXX. and 149. Π See Im. Lxxxv„ 110111 1.
1² See 165. ²⁸ See 122.

—wossozoo—

LESSON XO.

’11111 ROMAN CALENDAR. -ABBREVIATIONA

156. The valentiae. A. 61 G. 110111, 316, a-d: A. 61 S.
660 (1)-(4),1,1,Νοτ111,1,(5), a: B. 314, a-e: 111111111-
16311 G. 1111111111, page 387: H. fiel-645: O. 613.

157. Abbrevtatiom. x A. A G. 80, a-d: A. 61 S. 666, 6,· B·
373: Β. e M. 1538-15422 H. 649-050: Ο, 311, 1.

vocAeuunv.

6611161161, 6, 11111, (1611.) os Januaey.
6661161161, 6, iim, (Febr.) os February.
Μ1111111, 6, 11111, (Mart.) of March
Aprilis, 6, (Apr.) of April.
Μῦ1ἴιε, 6, fun, (Mei.) os May.
61111161, 6, 6111, (11111.) of June.
(1111111111, 6, (Quint.) of July.
Sextilis, 6, (Sext.) of 11119111.
6111611111111111111, (Sept.) os 6111611161.
01161161, 11111, 1116, (Oct.) os October.
6616111161, bris, 1116, (Νόν.) os November.
9616111161, bris, 1116, (Dee.) os December.

 

