174 COGNOMEN- 0011110010

00511611ιό11, οομδωῐῃῐι, n. (011111 eomltium, L n. (011111 toyether, eo
denoting milevim, (g)n0men 90), the comitium, 11 place where
name), α eurrmme. the Romans assembled to vote.
emoneo, 3110111616, Ι3116οἰ. 000111οέ101, ῆι, ln. (commeo
gnltfim (cum denoting com· come end 90), supplies, previ·
peteme, (g)n0800 know), 1011010 sione.
completam find out, 01011ταί0, eom-membro, ἰτό, ivi, itfim
kern, discover. 0001111011. (011111 1111111100,1110111010 remind
0630, aegere, cosa coaotfim os), call 10 mind ; relate. 0011-
(011111 10901011, ego 01100), drive 0100011101.
01 lead toqether, collect ,· compet. eom-meo, ire, ivi. itinn (011111
Coum. denoting frequeney‚ 11100 90),
0011011,οο1101111,1.,00110111,1110 come end 90, recem ad Bel·
tenth part of a legion. gas commem. 10 visit the Bel·-
eo·hortor, firi. etue 111111 (011111 yae.
intensive, hortor eree), exhort, 00111-1111110,111111ἔ1ὄ,111111,11111-
encouraye. 111111 (011011090001,1111100001100
0011ξ1ἰ11111, zm„ cognomen of L. 10 90), join; beqin; 00111111,
Tarquinius. ConmssmN.
001111, eolus, m.‚ahill. commode, adv. (commodus
ool-1600, ire. ivi, itum (011111 01100010900111), advantayeouely,
denoting completeness, loeo fitly, conveniently} 1111111 00111-
place), lay, put, place· nuptum mede, conveniendy 11100911, with
— collocare, to yive in mar- sufficient ease.

riaye. 0011001111, 0011001- οοωωόᾶῠι, ὅ, mn (011111 denet- “
non, ing 00100ῐεί1000, modus meas·

coubquim 1, ῃ, (00110qu0r ure), acleantaqeous‚ euitable, fit. Ι
epeele 10901101), conserenee, inter· COMMonlous.

view. 00110001. 00111-1116101,ῐ1111“11111111111(011111
ool-lbquor, 16un 1601111111 oiim denoting compereram, moror
(011111 with, loquor 10000), epeelc 101111), step ; reside, stay a! ; re·
wilk, holda conserence. main.
coniim,1‚n., neele eom-mbveo, ωδνότό, mevi,
0610, celere, 061111, culm, mbtiim (011111 111011ἱυε,1110100
dwell ; till, ουιτινΑτκς honor. mot-e), move, effect, excite, die-
00111-11ῖ110, bitere, 0110110110- turb, ezir up, induce. COMMO-
tiim (011111 denoting complete· 11011.
nese, (b)uro bum), burn up. eom-mt'mio, nn'mire, 11111111νί
0000011101. and mt‘mfl, msmitiim (011111

 

