1111110-1111110 201

ferm. Reum, 1111111· 11111 (re back, moveo move),
1101. nuova. Reum.

16111110, finis, f. (redeo ρο back), Remus. ἱ, m„ twin brother of
qoinq beck, retum. Romulus.

τᾶᾱῡοοβῦοότᾷᾱιικὶ, ductum rie-nuncio, ᾶῐό. Μ, atum (re
(re baele, duco lead), lead back, ¹ back, nuncio briny word), re·
lead. 1111111, 1111111101. port. Renounce.

τό-ῐότο, ferre, tiili, latfim (re apeme, adv. (repens sudden),
baele, fero bear), bear or brinq suddenly.

back, restore. Rem, 11- reperio, Pfflffi« Ρόῐῖ, Pflfffim
11111. (re oquin, pario produce), find,

ψ miluo, fluere, no perf. nor sup. discover.

(ro back, fluo stow), flow baele re-pfino, Ρόὓόῐόι Ρόθῢῑ, Ρόθῖ·
111111111111111. ffim (ῐθ ⁰9057³1P011⁰Pl⁰⁶e)›
ragio, enh, 1,, Rumon, place ayain, restore. Beroen.
regies, ἰ, iim (rex kiny), νομαὶ, 1 ῐδε,1ὄῑ,[., chiny, affair.
regno, 516, avi, fitfim (regnum reecindomcinderfflscldimcie-
rure), myst, mle, etim (re away, scindo cut), eut
regnum: i, (rego to rule), νομαὶ away, destroy. Rescmn.
power, sovereiqnty,· qovernment ; respondeo, spondere, spondi,
Icinqdom. ⁸ eponeiim (re in 1111111011-
15-51010,neerejecejeetfim(re deo promise), reple, emmer.
back, jacio throw). throw back, RESPOND-
herl beck. 311111, umc- mmmm, ἰ, n· (respondeo re-
ῃοη, ply), answer. Responsa.
refigit), buli, f„ mammon, ganc- resspubllcfi, reipublleae. f. (1¹08
lily. affair, publica belenqiny ro the
re-finqu0,11nquere,1iqu2110- people), 1111111110, common-
tiim (re behind, linquo leave), wealtk [see 11⁰].
leave behind, leave5 quit, aban· re-stituo, 1111ωέ16, etltui, stl-
don· Reumursn. = tetiam (re aqam. statuo set
1311un ξ, iim (relinquo let re· up), restore. 1111111101.
main),remainin51.resteffi τό-τὶιιοο, tmere, tlnui. tentfim
τό-ωέιηοο, manere, manet, (re baele, teneo hold), hold back,
mansum (re behind, maneo restraire prevent. Rmunon,

stay), stay behind, 11111111. reverentii, ae, f. (revereor stand
16m1nie001, remmisci, recall to in awe of), 1111111111.

1111111111.311111101111. 16-vert0, vertere, verti, ver·
re-mbveo, 11115νόῐόψόνὶ 1116- 111111 and

 

