190 MANDATUM — MINOR

mandatum& 1.(111111110 fr. 1111 Ι 11111161, mma. gen. 1111116111
nus hand, do pu' ,· put 11 one's (comp. 0111111111), better.
1111111), 1111191, order, command. 1161111111, 111111111ιό, 1111111111
Μ111111111 [see m}

11111111, fla, 1., 1αηιΙ,· force of 11111161, gen. 1111116111, mindful
soldiers. Mammam ⁰ss mindsul.

1111111111. SeeM'. 1111116111, ae, 1. (memor mind·

Mamm m.‚ 1 Roman 11111 ful os), 11111011, recollection,

1111111111. seeu- remembrance.

1111ιό, 111111, 1.,111. mens, 1111111111, 1., mind. See

1111111111, 1, m. (marita wife), be- anlmun. 1111111111.
longing to 1 wife, 1111111111. mugla, menas, m„ mm),

Mars. 11111111» 111, ⁸0¹¹ ofJupiter mercatbr, 15111, ιιι. (mereor to
111111 1111110, and gOd 01 W· trade), trader, 1111111111.
ΜΑ111111· mercha, mercatus, 1., moyes,

1111111ῦό. 1101 fn mss, [11111λ hire, reward, price.

1111111,ι1111111,1.,110111111;111- mgm ⁶1⁶·le dem, ·
mm· acquire.

ffifflmfinlumv ¹2 ¹¹· (mater 11111111111, desert. Μι1111.

Mller), 1111111119θὶ ¹¹² mam· 11111111, ae, m.,aR0man name.

111011111111 dm· ²⁰ 95⁰⁶ 5⁷⁸ 'W‘ metior, 11161111, 1110118111·ῦὼ
1111911· 11¹ mmmmm ‘¹¹¹‘ 1111111111, deal 111

οὔτε, to marry. MnmmoxY. Meum, Ι, m„ Mem Fufetius,
Matrbna, ae. m, 1 river in Gaul, an Alban general, put ω death
111 modern Marna. by Tullus Hostilius

mitam, adv. (1111111111 ripe),
early, soon.

mfitfiro, ars, εἶνῖ, 5111111, hasten,
mulce 1111111.

1111111111,1,11111,11]11,11111111. .. ι

1111011111, adv. (mediocris 1, 11111ῑί111, 1111111111·
1111111111 denotingamiddlestare), mm& Pl· mma» mmm, ‘'1⁰1“

moderalely5 non mediocrlter. &M [⁸ee 108}

mmm 1111111111, ἰ, m.‚ 11111 (1 bird).
1111111, ιι, ιω, in 1111111101 manne [parve. 11111111, mm·
midsh· iwtltq middle os; middle, m6], adv, least, by no meam.
central. 1111111111, fi, 11111, 11111[11185].
11111, mellis, 1,,11111. Mum· 11111ιὸ1, 11111ιί11, muller, 1111 [⁸90
1111111. 85], minor natu, younger.

11111111, Ξ, iim, my, mine.

1111ῐό1, 11111111, ml, soldier.

m'litirlu, ὅ (miles soldier, 1111
1111119119 ro), mmm 111

 

