104 nnsr nnssous 1n 11111.

9. Montem 1 Cassio 11111111 volun. 10. Μ111,111111 1
11111111 occupari volun, th hostlbus 1111111. 11. 111111111Ιὸ
11111111 n‘rpubllca⁷ 1111 11 loqui. 12. 01111111Η11111111
disccdtrc² 1111111. 13. Noluit 1111 locum 111111 Liscus.
14. Dixit Cacstrcm ob Η1111111111111111112 nollit. 15. Noluit
111111111111111 Helvetii coenomanorum. lo. Vir in·
jurias din 11111 nollit. 17. ffi logntus lter 111111 nolit, milltes
loetcntur. 18. 111111 1118 dux suis 1111111111 11111 111111.8
19.Ι111111Α1111 Helvctii 1111111111 1 qulbus disccdore
11111111. 20. Pugncm² Helvctii 11111111 11111 113111.2

21. Ν11111 1111111119 auxilium ferrt quitur fugero? 22. Om·‘

nes virtute ¹⁰ proeccdltrc 1111111111 1111111111. 23. Gallis
prodesse qutm bellum 11111111 moluit. 21. 1111111111 praeesse
111111 11111 dltmi11 1111111.

wntornnun. .
1. Yon do not wish to burn the town, do you⁴P 2. They

will wish to mallo war upon the Romans.³ 3. Ι 1111 that thc
soldiers will not bc willing8 to collect the baggagc. 4. Lot us
bc willing to follow with all our baggagc. 5. 11 Cacsar had
been willing to fight, the soldiers would not have fied. 6. Titus
does not wish this place to bc uuocoupied. 7. Hc will bc
unwilling to bring aid to his⁹ (friends). 8. You had been
unwilling to make war upon (your) neiglrboro 9. He will be
morc willing to fight than to 1111. 10. Theman was more
willing to excel all in valor¹⁰ than to bc rich.

1 See η llutos.

²SeeA.oo.271,a: A. 1 S. 5322 Β. ³15,j, 3: Bo M. 11121
11531 (1.4241 Η. 5331 (1241.

181117. 481111. LXI„ Nornl.

⁶See Ln. XLII„ 111117. 111111.

⁷ See 110. ⁸ See Ln. xcvi, Noru 4.

911111. LXV„ No'rr 1. 10111114.

¹¹ See 106.

l

 

