FIRST mussoNs IN mm.

LESSON XI.
mn SIMPLE anmNcn

31· A. 81 G. 1713 1723 18⁰3 181: A. ὣ S. 309-3112 Β. 2⁰³,
a-y: Β. ὣ Μ. 010, 1, 4-103 018-0202 G. 1923 193: H. ³4⁰3
³⁴⁷³ ³5⁰3 ³56,1,2; ³5s; ποι 0. 1⁰73 1083 10⁸‚1,2,3,6.

¹32· sumet Nominattve. A. 81 G. 17³: A. & S. 316 2 Β. 205,
Rome I.: B. ὅι Μ. 033.- G. 194: H. 368: 0109.

33. Aaraemntotverb. Α. &Quom A. ὅ. S. ³10: Β. 28¹1, ’
Rom LV.: Β. &a M. σει. G. 2022 H. 4⁰0: 0110, 1.

34. Direet θωπί. Α. ἃ G. 2³7: A. 31 S. ³⁹2: B. 212,
Ram VIL: B. &M me G. ποι Η. ³712 0.121,1. '

mnata.

1. Pu&- (subject) amat (predicate), the boy loves.
2. Titiis eonomfim1 (direct object) οοιινὸοὔῢ, Titus mmmmm a
wuncil.

vocAnuunv.
«15, prep. w. abl.. down from, cmwerninffi sor.
expugna, expugnaris, storm, capture.
Galliis, ῑ, m. a Gaul.
Ιωρόπίὔιιι, ῐ, n. empire, suprevrw power.
pugn& pugnarz, Mn, contend.
Βῦιιιῆιιίἱε, ἰ, m. ⁶ a Rowmm
serviis, ῑ, m. slave.
vex& vexu'zffl, dium, hams.

Pronounoe3 trafislatoz name the subject and medioata oonsmte tho ι

verbm narse tho nouus and adjectiva.

· 1. Cassifis2 oppTdfim3 expugnat! 2. Helvetii oppTdfim
expugnant. 3. Galli tfitfim⁵ oppTdfim ocoiipant. 4. Galli

mult& oppzda occfipant. 5. Sizquffini agrbs vastant. 6. Agros

pulchrbs vastamfisfl 7. Agrbs magnbs vastas. 8. Cassifis
oonessififfl convboat. 9. Germani Gallfis vexant. 10. Rc>-

 

