1111111 11111111 111 alana 151

’ aramme and purae.

· l. Licus 1111111111 nonnnllos, qu'i privatim plus¹ pos-
sint² (13qu mllgistratus 2 Ν11 erat 1111111111 ,1111111 ius

Galliae 11111111111 Helvetii 111111113111111111 11111111
largit 1111 apae Sequtnos 1111111111 pat 11111. 4. Divit 111111
dixit eos, qui 11 sua 1111111 11 pcpnli 11111111 hospltio 111111
amicitia plarlmum 1111 11 Gallia 11111111113111111111114
81111111511111111111111. 5. Decima legio ptr 1111111111-
tum ei gratias fagit. 6. Caesari 111111111116 Helvetiis⁷ 1111
ln 1111111 ptr agrum 8111111111 tt 1111111111 iter ln San-
1111111111111111. 7. Helvetii legatos td eum mittunt8 qui
(1111111110 sibi esse inanimo 11111111 1111111111 1111111111-
vincitm 111111. 8. Pars 11111111111110 legianes 1111111111-
nire coepit.ll 9. Capta 1111111οΒ111 11 Tulingi nostros 111111
{aperto aggressi circumvenire coeperunt. 10. Ariovistus, 111
11111 tt 1111111111111103 11 praeter 11 denos 111 ad collltquium
addicerem& 1111111111. ll. 1111111111 pars, 111111 Gallos
obtinere dictum est‚¹⁴ attingit 11)15 Sequanis 11 Helvetiis 1111-
men 1111111111. la. Id¹⁶ 1111 1111111111111111111,1111111-
(111111111111111 Helvetii continentur. 13. Manibus ¹⁷ suis
Orgettrigem ex 11111111108 causam 11111111311111511111111

111110 poenam sequi 6111111111,ἳο utigni cremaret 11. 111111-
sar, 11111 mamaeam tenebat 2211. Cassium 1111111111 occisum
exercitumque ejus ab Helvetiis pulsumwat tsitb jltgum mis-
sum?3 conct’adendum²⁴1 111 pttabat. 15. Caestri quitm id²⁵
nunciatum esset,²⁶ eos per pravinciam nostram 1111111111

111111111121 11 Galliam 1111111111] contendit 11 ad (11111111
pervenit. 16. Itaque re12 1111111111 111111 1111111111 patuit
ctmptrata magnis 1111111111 ad Ariovistum contendit.
17. Liscus dicit Dumntrlgem complanes annos28 partiaria
atltquaque‘t omnia 1111111111 vectigalia parvo pretio 1111111111
1111111130 propterea 11111 ill0¹² licente 1111111 liceri 111111131
namo,

 

