152 111161 11166611 m 11111.

Note· und 0166116111.

1 866 Α. o G. 240. a: A. 11 8. 3911 Β. 999, Rome xl11.: B. 81 Μ.
728: G. 331, 1111161616111ι H. 3¹18: O. 128, 2.

1 Why ie the Subjunotive used in this 61611661 See m.

⁸ Why the subjunctive! See LN. xcl„ Nom 11.

1 From ougo. ⁶ See 39.

⁰what ie the subject of 1111111ιοί111ῐῖ what is it that 11 reported 16

, Caesar?

⁷See137; what is it that 1111 Helvetii 16166101616111 mind) 16 do?
What then ie the subject of 61161

⁸ See Lo. Lxxxll„ 1161111.

⁹ See 133 and Examplo 105 what question does qui 1116816111 61161611

1⁰ 11111616 an Abletive of Flam, answering the question W here?

11 What kind of 6 verb ie eoepit? See 127.
· 1² See 122. 1⁸ See 133 ond Exemplo 9.

11 What is the subject of dietum 6111

11111, oo 1116 'eido of.

1111-61111, 116 persuaded them 16 thie the 6161166611, because ‚¹ lit„ 116
6611611611191611111, etc. ; for hoo, see 79.

1⁷ 866 Im. Lxxxv„ N 611 7.

1⁸ ex vineolis, 111 61161111 ,· what is its litera] meaning?

1⁹ demnatum, is 6661161611· see 121; it modifies 61111 understood, the
object of sequi.

2⁰ What kind of a verb is oportebat? See 128 ; what is its subject?
See 111. Ι.ΧΙΧ., Ε1111111116 6611117.

11 866 54.

111166111161661666666111-11161611 See 1491 what is the
object of tenebat?

11 866 Lo. Lxxxvll„ 1161115.

11 6616116111111, so. 61ιό ; translate, 1161 o 6119111 to be 91616161

²⁵ To what does id 161611 11161161 been reported to Caesar?

11 866 Lo. XCI„ Now 2. ²⁷ eonati ie in apposition with id.

11 866 93· ²⁹ See LN. LXXXIX„ N 0111 1.

101116111116 hebere, hadbmoqht op. j

⁸1 What kind oraverbisaudeat? See A. 11 G. leoz A. 11 S. 199, a·
B. noo: B. 81Μ. 312: (11811 Η. offla O.81,1.

 

