74 11111 1111111 11 nanta.

fedam dabit. 14. 11111111011111Η11111111111111 (111.1
15. Si Caesar Germanis 111111111111111111 nan laetentur.

111.(1111111111111118 maximamftdemhabebat. 11111- , 1

manis 111111111111111 fidem. 18. 0111111 11111111111111.9 .
y f

1. The affair will be reported to the Romans. 2. He says
’(11111) the affair has been reported 11 the Romans. 3. We
had great'expeetations. 4. We shall prepare'all things for the
departure. 5. 1111111111111111111111111. 6. We shall delay
many days near⁵ Rome 111 the sake 11 provisions. 7. We -
1111 that the leader will give⁷ a pledge to the Romans. 8. We
have the greatest confidence in8 the Helvetii. 9. They have
very little ¹⁰ confidenee in the Germans.

1κῖ 1111111111

1111111111 0111111111. ¹

. ¹ What is the Stem 11 peratolht, eise, spen, 11111 1 When is the final
8111111111 1111111 Ι1111111111 the Cass-Endings 11 the Fifth Deelensiont Δ
11111111111111 111 complete in 1111 Ρ111111 ’

2811 84. ⁸ See 39. .

⁴ See 13. ⁵ 811 nn. XXXV„ Nonn 4.

⁰ See Genenal Voeabulary under 11111.

⁷ See Ln. XLVI„ Nona 4.

1111111-111111111,111-111111111 111111 ,· 11111 , .ἶ

confidam To [1111111111. 81139.
9811 Ln. XXIX, Ex. 7. ¹⁰ See LN. xxxlx„ Nona: 2.

—oo'moo—

LESSON XLIX.

VERBS: THIRD OONJUGATION: Acnvn 101011.

99. Learn the entire Aetive 11111 11 the Third Oonjngation.
Aah, 1³12A. 118. 222 negot 1111111111. 11116.

1 131; 132: Η. 209 3 241-2482 O. w.

 

