1011111111-10101 115

denoting eompleteness, munio condltio‚cond1t15nls,f.(condo

sanisy), sartify on all 111111. pat 10911111), 0011111101.

, commum 0011111111ιέ (eum 10 condo. condere, condidi, con·
911111, munis 1110109), 0011- attam (cum 10911111, do pat),
101. found, 101111. .

com-piro. ἓῐό, ivi. fitfim (cum con-daco, (1110111, dm duo·
intensive, paro prepare), prepare tam (cum 10911111, duco lead),
10111101, make ready. lead 10911111, 1011111,· 1111,· 001-

00111-ρό110, patira, 9111, per· unca, ’
1111110111111110011. con-1610, 10116, tali, ool-litam

eom-plector, plecti, plexit: (oum 10911111, fero 11119), 11119
1111101111] trith, plector en· 10911111, 0011101,· pat off; 001-
11011101111111),11111011. 111; se conferre. 10 111011

1101119111τό1, 0011111111 (rarely one’seelf. 0011111101, 001.-
complana), gen. 00111ρὶ1111- 11111001111101.
1111101192ρὶ. (cum 10911111, plu· oon-flcio, 11οό111, fici, tectam
res 1101101),110110110911111, 1119 (aum denoting campleteness‚ fa·
11019. cio make), 11111111, 0110119111,

00111-90110,ξ11,ξνί,ἓ111111(011111 finish. 0011101101.
10911111, porto 111119), 11109 ta- eon-fltmo, ira, ivi, 11111111 (autu
911111,0011111. 0011011. denoting completenesa‚ firmus

canittim, ἰ, n. (001101 10 attempt), firm), 1110111111, 1111191111, 001-
an attempt. 11111; 1111101091· 011111. 001-

οοη-οέᾱο,οέᾶὲ1ἔ,01111,011111111 1111111101.
(cumdenotingaotnpletenem,0e· σου-1010410111 jaci, jectam
do 91110), 9ναη1; 0010101. (cum intensive, jncio ttrow),
0010111101. hart. 0011101011.

00101110,ᾗό,111 itam (0011- 0011111110, 0011111ᾱὸ111, 1.
011111111111011111910911161), bripp (aonjfira arear 10911111), con·
10911111,· min, 0010111111.. 1911009.

ooncssium, ἰ, n. (cum 10911111, σου-11110111, mitam (eum
01101011),00110110111019. 10911111, J‘ura arear), 110101 to·

concordia ae, 1. (concors 11. pentem· eomepire. 00110111.
cum denoting 1111101119, 001 conjux, conjtigla, m. aad 1.
11011), 0010011), 1011110119. (conjungo 11. aum 10911111,

oon-curro, 01111ὄ1ὄ,01101111ῑ1111 jungo jain), sponse, husband,
curn', curstim (aum 10911111, wife.
curro run), 11111 10911111,· 101- 0611011ῐὶ 1111111111, attempt, 119.
ten. 0010011111. 00111111.

 

